jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redtide
#jdbc.url=jdbc:mysql://120.79.80.11:3306/test
jdbc.username=root
#jdbc.username=zhuhangjie
jdbc.password=123456
#jdbc.password=54Tiancai@