#oc's save path
OC_SAVE_PATH=F:\\RedTideData\\oc\\

#red_tide_area
RED_TIDE_AREA_EXE=E:\\TideSystemTest\\redtide-process\\red_tide_area.exe

#shp_result path
SHP_RESULT_PATH=F:\\RedTideData\\redtide\\red_tide_area.shp
SHX_RESULT_PATH=F:\\RedTideData\\redtide\\red_tide_area.shx

#zip_path
SHP_ZIP_PATH=F:\\RedTideData\\redtide\\RT

#pic's prefix
PIC_PRE=pic

PIC_EXPIRE=2592000

#login'urlpath

#LOGIN_PATH=http://120.79.80.11/redtide-manager-web/login
LOGIN_PATH=http://localhost:8180/login