# RedtideRemotesensingSystem

./: .project  README.md  netcdf_filename.txt  pom.xml  record-edit.jsp
redtide-manager-dao/: .project  pom.xml
redtide-manager-dao/src/main/java/com/zhuhangjie/mapper/: PicMapper.java  PicMapper.xml  RecordMapper.java  UserMapper.java  UserVoyageMapper.java  VoyageMapper.java
redtide-manager-interface/: .project  pom.xml
redtide-manager-interface/src/main/java/com/zhuhangjie/service/: PicService.java  RecordService.java  UserService.java  VoyageService.java
redtide-manager-pojo/: .project
redtide-manager-pojo/src/main/java/com/zhuhangjie/pojo/: Pic.java  PicExample.java  QueryPoJo.java  Record.java  RecordExample.java  RecordResult.java  User.java  UserExample.java  UserVoyage.java  UserVoyageExample.java  Voyage.java  VoyageExample.java
redtide-manager-service/: .project  netcdf_filename.txt  output_path.txt  pom.xml
redtide-manager-service/src/main/java/com/zhuhangjie/service/impl/: PicServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  VoyageServiceImpl.java
redtide-manager-service/src/main/java/com/zhuhangjie/service/quartz/: DownloadJob.java
redtide-manager-service/src/main/resources/conf/: resource.properties
redtide-manager-service/src/test/java/com/zhuhangjie/test/: DateTest.java  DownloadTest.java  ProcessTest.java  PublishTest.java
redtide-manager-web/: .project  pom.xml
redtide-manager-web/src/main/java/com/zhuhangjie/controller/: PageShowController.java  PicController.java  RecordController.java  UserController.java  VoyageController.java
redtide-manager-web/src/main/java/com/zhuhangjie/conversion/: DateConverter.java
redtide-manager-web/src/main/java/com/zhuhangjie/interceptor/: LoginInterceptor.java
redtide-manager-web/src/main/resources/conf/: db.properties  log4j.properties  resource.properties
redtide-manager-web/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-quartz.xml  springmvc.xml
redtide-manager-web/src/main/webapp/: test.jsp
redtide-manager-web/src/main/webapp/WEB-INF/: web.xml
redtide-manager-web/src/main/webapp/WEB-INF/jsp/: date.jsp  file-upload.jsp  image-add.jsp  image-edit.jsp  image-list.jsp  index.jsp  login.jsp  portal.jsp  record-add.jsp  register.jsp  upload.jsp  voyage-add.jsp
redtide-manager-web/src/main/webapp/libs/: SuperMap_Basic-7.1.2-12428.js  SuperMap_IServer-7.1.2-12428.js
redtide-manager-web/src/main/webapp/theme/default/: style.css
src/main/java/com/zhuhangjie/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/zhuhangjie/common/utils/: CookieUtils.java  DayToDate.java  EasyUIResult.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MathUtils.java  NameConStr.java  NetcdfUtilsNew.java  PictureResult.java  RTResult.java  ThreadOut.java
src/main/java/com/zhuhangjie/common/utils/algorithm/: DiatomRedtideAlgorithm.java  NewRedtideAlgorithm.java  ProrocentrumRedtideAlgorithm.java  RedtideAlgorithm.java
src/main/java/com/zhuhangjie/common/utils/geotools/: GeoToolsUtils.java
src/main/java/com/zhuhangjie/common/utils/netcdf/: GeoInformationFromNcdf.java  InformationFromNcdf.java  NetcdfReader.java  NetcdfUtils.java  ReflectInformationFromNcdf.java
