<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhuhangjie</groupId>
    <artifactId>redtide-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zhuhangjie</groupId>
  <artifactId>redtide-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <!-- 依赖common -->
  <dependencies>
  	<dependency>
  		<groupId>com.zhuhangjie</groupId>
    	<artifactId>redtide-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
   <!-- 配置tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8180</port>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>redtide-manager-pojo</module>
  	<module>redtide-manager-interface</module>
  	<module>redtide-manager-dao</module>
  	<module>redtide-manager-service</module>
  	<module>redtide-manager-web</module>
  </modules>
</project>