#tiff download paht
TIFF_SAVE_PATH=F:\\RedTideData\\chla\\

#cloud download paht
CLOUD_SAVE_PATH=F:\\RedTideData\\cloudtiff\\

#oc's save path
OC_SAVE_PATH=F:\\RedTideData\\oc\\

#shp_result path
SHP_RESULT_PATH=F:\\RedTideData\\redtide\\

#redis pic's prefix
REDIS_PIC_PRE=pic
#redis save expire
REDIS_PIC_EXPIRE=2592000

#supermap datasource spacial database's url
SUPERMAP_DATABASE_URL=localhost:3306_rttest

#supermap workspace path
SUPERMAP_WORKSPACE_PATH=D:\\SM\\databaseworkspace.smwu

#LOGIN_PATH=http://120.79.80.11/redtide-manager-web/login
LOGIN_PATH=http://localhost:8180/login

#shpfile pre
SHP_PRE=F:\\RedTideData\\redtide\\RT

#shpfile pre
CHL_PRE=F:\\RedTideData\\chla\\chl

#shpfile pre
CLOUD_PRE=F:\\RedTideData\\cloudtiff\\cloud
