<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhuhangjie</groupId>
    <artifactId>redtide-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>redtide-manager-service</artifactId>
  
  <dependencies>
		  <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.zhuhangjie</groupId>
			<artifactId>redtide-manager-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zhuhangjie</groupId>
			<artifactId>redtide-manager-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring的依赖 -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>data.conversion</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		<!-- Redis客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- geotools控制shap文件 -->
		<!-- ncdf文件 -->
			
	</dependencies>
	  <!-- <repositories>
	        <repository>
	            <id>maven2-repository.dev.java.net</id>
	            <name>Java.net repository</name>
	            <url>http://download.java.net/maven/2</url>
	        </repository>
	        <repository>
	            <id>osgeo</id>
	            <name>Open Source Geospatial Foundation Repository</name>
	            <url>http://download.osgeo.org/webdav/geotools/</url>
	        </repository>
	        <repository>
	          <snapshots>
	            <enabled>true</enabled>
	          </snapshots>
	          <id>boundless</id>
	          <name>Boundless Maven Repository</name>
	          <url>http://repo.boundlessgeo.com/main</url>
	        </repository>
	    </repositories> -->
  
</project>