0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:01:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8180-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:01:54 +0800] "GET /login HTTP/1.1" 200 3575 http-bio-8180-exec-7 652
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:02:43 +0800] "GET /login HTTP/1.1" 200 3423 http-bio-8180-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:02:53 +0800] "GET /login HTTP/1.1" 200 3419 http-bio-8180-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:03:29 +0800] "GET /login HTTP/1.1" 200 3574 http-bio-8180-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:07 +0800] "GET /login HTTP/1.1" 200 3550 http-bio-8180-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:10 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-8 597
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:11 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-5 360
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:12 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:12 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:15 +0800] "GET /login HTTP/1.1" 200 3550 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:20 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:21 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:22 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:22 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:23 +0800] "GET /index HTTP/1.1" 200 4263 http-bio-8180-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:25 +0800] "GET /voyage-myVoyage?_=1522224263535 HTTP/1.1" 200 3583 http-bio-8180-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:26 +0800] "POST /voyage/list/1 HTTP/1.1" 200 207 http-bio-8180-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:26 +0800] "GET /voyage-list?_=1522224263536 HTTP/1.1" 200 6005 http-bio-8180-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:26 +0800] "GET /voyage/list?page=1&rows=30 HTTP/1.1" 200 719 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:20 +0800] "GET /voyage-edit?_=1522224263537 HTTP/1.1" 302 - http-bio-8180-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:20 +0800] "GET /login HTTP/1.1" 200 3550 http-bio-8180-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:52:31 +0800] "GET /voyage-edit?_=1522224263538 HTTP/1.1" 302 - http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:52:31 +0800] "GET /login HTTP/1.1" 200 3550 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:46 +0800] "GET /voyage-edit?_=1522224263539 HTTP/1.1" 302 - http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:46 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:49 +0800] "GET /index HTTP/1.1" 302 - http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:49 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:52 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:53 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:53 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:53 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8180-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /js/background.js HTTP/1.1" 304 - http-bio-8180-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /css/register-login.css HTTP/1.1" 304 - http-bio-8180-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /js/particles.js HTTP/1.1" 304 - http-bio-8180-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8180-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:47 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8180-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:51 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:52 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:53 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:53 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:06:54 +0800] "GET /index HTTP/1.1" 200 4263 http-bio-8180-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:02 +0800] "GET /voyage-list?_=1522231614131 HTTP/1.1" 200 6005 http-bio-8180-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:03 +0800] "GET /voyage/list?page=1&rows=30 HTTP/1.1" 200 719 http-bio-8180-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:03 +0800] "GET /voyage-add?_=1522231614132 HTTP/1.1" 200 4970 http-bio-8180-exec-7 215
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522231614133 HTTP/1.1" 200 179915 http-bio-8180-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522231614134 HTTP/1.1" 200 8488 http-bio-8180-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:04 +0800] "GET /voyage-myVoyage?_=1522231614135 HTTP/1.1" 200 3583 http-bio-8180-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:04 +0800] "POST /voyage/list/1 HTTP/1.1" 200 207 http-bio-8180-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /record-add?_=1522231614136 HTTP/1.1" 200 5674 http-bio-8180-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522231614137 HTTP/1.1" 200 179915 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522231614138 HTTP/1.1" 200 8488 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /js/jquery.form.min.js?_=1522231614139 HTTP/1.1" 200 15258 http-bio-8180-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /record-list?_=1522231614140 HTTP/1.1" 200 13909 http-bio-8180-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:05 +0800] "GET /js/jquery.form.min.js?_=1522231614141 HTTP/1.1" 200 15258 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:06 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:07:06 +0800] "POST /record/list HTTP/1.1" 200 7792 http-bio-8180-exec-8 171
0:0:0:0:0:0:0:1 - - [28/Mar/2018:19:47:18 +0800] "GET /record-edit?_=1522231614142 HTTP/1.1" 302 - http-bio-8180-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Mar/2018:19:47:18 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-7 104
