0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8180-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:49 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-7 983
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:49 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8180-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:49 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:54 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-10 540
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:55 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-10 427
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:56 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:56 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8180-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:57 +0800] "GET /index HTTP/1.1" 200 4263 http-bio-8180-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /record-add?_=1522298397678 HTTP/1.1" 200 5674 http-bio-8180-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8180-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522298397679 HTTP/1.1" 200 179915 http-bio-8180-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522298397680 HTTP/1.1" 200 8488 http-bio-8180-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/jquery.form.min.js?_=1522298397681 HTTP/1.1" 200 15258 http-bio-8180-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8180-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /record-list?_=1522298397682 HTTP/1.1" 200 13909 http-bio-8180-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "GET /js/jquery.form.min.js?_=1522298397683 HTTP/1.1" 200 15258 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:59 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:00 +0800] "POST /record/list HTTP/1.1" 200 7792 http-bio-8180-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:00 +0800] "GET /voyage-list?_=1522298397684 HTTP/1.1" 200 6005 http-bio-8180-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:00 +0800] "GET /voyage/list?page=1&rows=30 HTTP/1.1" 200 719 http-bio-8180-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:17 +0800] "GET /index HTTP/1.1" 302 - http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:17 +0800] "GET /login HTTP/1.1" 200 3583 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:24 +0800] "POST /user/login HTTP/1.1" 200 153 http-bio-8180-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:25 +0800] "GET /pic/portal HTTP/1.1" 200 20833 http-bio-8180-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:25 +0800] "GET /pic/selectYears HTTP/1.1" 200 60 http-bio-8180-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:25 +0800] "GET /pic/NaN2018-03-21.jpg HTTP/1.1" 400 968 http-bio-8180-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:26 +0800] "GET /index HTTP/1.1" 200 4263 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:27 +0800] "GET /voyage-myVoyage?_=1522298486456 HTTP/1.1" 200 3583 http-bio-8180-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:27 +0800] "POST /voyage/list/1 HTTP/1.1" 200 207 http-bio-8180-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:28 +0800] "GET /voyage-list?_=1522298486457 HTTP/1.1" 200 6005 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:28 +0800] "GET /voyage/list?page=1&rows=30 HTTP/1.1" 200 719 http-bio-8180-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:31 +0800] "GET /voyage-edit?_=1522298486458 HTTP/1.1" 200 3631 http-bio-8180-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522298486459 HTTP/1.1" 200 179915 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522298486460 HTTP/1.1" 200 8488 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:03 +0800] "GET /index HTTP/1.1" 200 4263 http-bio-8180-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /record-add?_=1522298523504 HTTP/1.1" 200 5674 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522298523505 HTTP/1.1" 200 179915 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522298523506 HTTP/1.1" 200 8488 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /js/jquery.form.min.js?_=1522298523507 HTTP/1.1" 200 15258 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /record-list?_=1522298523508 HTTP/1.1" 200 13909 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "GET /js/jquery.form.min.js?_=1522298523509 HTTP/1.1" 200 15258 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:06 +0800] "POST /voyage/selectIds HTTP/1.1" 200 733 http-bio-8180-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:07 +0800] "POST /record/list HTTP/1.1" 200 7792 http-bio-8180-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:06 +0800] "GET /image-add?_=1522298523510 HTTP/1.1" 302 - http-bio-8180-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:07 +0800] "GET /login HTTP/1.1" 200 3599 http-bio-8180-exec-6 309
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:23 +0800] "GET /image-list?_=1522298523511 HTTP/1.1" 302 - http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:23 +0800] "GET /login HTTP/1.1" 200 3599 http-bio-8180-exec-6 3
